# Realtime-Fall-Dectection-Using-MLP

./: Model_Testing.py  Model_Training.py  README.md  Real_Time_Prediction_From_Microcontroller.py  convert_to_tflite.py  fall_model.tflite  generate_realistic_example_datasets.py  model_x.keras  requirements.txt  test_model.py
Example Datasets/Example Datasets/: FALL_SubjectA_01.csv  FALL_SubjectA_02.csv  FALL_SubjectA_03.csv  FALL_SubjectA_04.csv  FALL_SubjectA_05.csv  FALL_SubjectB_01.csv  FALL_SubjectB_02.csv  FALL_SubjectB_03.csv  FALL_SubjectB_04.csv  FALL_SubjectB_05.csv  JOG_SubjectA_01.csv  JOG_SubjectA_02.csv  JOG_SubjectA_03.csv  JOG_SubjectA_04.csv  JOG_SubjectA_05.csv  JOG_SubjectA_06.csv  JOG_SubjectA_07.csv  JOG_SubjectA_08.csv  JOG_SubjectA_09.csv  JOG_SubjectB_01.csv  JOG_SubjectB_02.csv  JOG_SubjectB_03.csv  JOG_SubjectB_04.csv  JOG_SubjectB_05.csv  JOG_SubjectB_06.csv  JOG_SubjectB_07.csv  JOG_SubjectB_08.csv  JOG_SubjectB_09.csv  JOG_SubjectB_10.csv  JOG_SubjectC_01.csv  JOG_SubjectC_02.csv  JOG_SubjectC_03.csv  JOG_SubjectC_04.csv  JOG_SubjectC_05.csv  JOG_SubjectC_06.csv  JOG_SubjectC_07.csv  JOG_SubjectC_08.csv  JOG_SubjectC_09.csv  JOG_SubjectC_10.csv  JOG_SubjectD_01.csv  (+62 more)
fall_detection_app/: pubspec.yaml
fall_detection_app/android/: build.gradle
fall_detection_app/android/app/: build.gradle
fall_detection_app/android/gradle/wrapper/: gradle-wrapper.properties
fall_detection_app/lib/: main.dart
fall_detection_app/linux/: CMakeLists.txt
fall_detection_app/test/: widget_test.dart
model_x/: keras_metadata.pb  saved_model.pb
(+44 files in other folders)
